Content Management System/Pages/AddDriverPage.xaml

<Page x:Class="Content_Management_System.Pages.AddDriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:Content_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="AddDriverPage">

    <Border CornerRadius="20" Width="650" Height="480" Background="#8D919C">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BackButton" Content="BACK" Height="30" Width="100" Cursor="Hand" HorizontalAlignment="Left" Margin="20 5 0 0" Click="BackButton_Click" Style="{StaticResource MyButton}" ToolTip="Return to the previous page."/>
            <TextBlock Grid.ColumnSpan="2" Text="ADD A DRIVER" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

            <ToolBar Grid.Row="1" Grid.ColumnSpan="2" Width="630" Height="30" VerticalAlignment="Center">
                <ToggleButton x:Name="BoldToggleButton" Margin="40 0 0 0" Command="EditingCommands.ToggleBold">
                    <fa5:SvgAwesome Icon="Solid_Bold" Foreground="Black"/>
                </ToggleButton>
                <Separator Margin="10 0 10 0"/>
                <ToggleButton x:Name="ItalicToggleButton" Command="EditingCommands.ToggleItalic">
                    <fa5:SvgAwesome Icon="Solid_Italic" Foreground="Black"/>
                </ToggleButton>
                <Separator Margin="10 0 10 0"/>
                <ToggleButton x:Name="UnderlineToggleButton" Command="EditingCommands.ToggleUnderline">
                    <fa5:SvgAwesome Icon="Solid_Underline" Foreground="Black"/>
                </ToggleButton>
                <Separator Margin="10 0 10 0"/>
                <ComboBox x:Name="FontFamilyComboBox" Width="150" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                <Separator Margin="10 0 10 0"/>
                <ComboBox x:Name="FontSizeComboBox" Width="50" IsTextSearchEnabled="True" SelectionChanged="FontSizeComboBox_SelectionChanged"/>
                <Separator Margin="10 0 10 0"/>
                <Rectangle x:Name="ColorPreviewRectangle" Height="20" Width="20" Margin="0 0 5 0"/>
                <ComboBox x:Name="FontColorComboBox" Width="100" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" SelectionChanged="FontColorComboBox_SelectionChanged"/>
            </ToolBar>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Label Width="300" Height="30" Content="Driver Name:" FontSize="15" FontWeight="SemiBold"/>
                <RichTextBox x:Name="DriverNameRichTextBox" Width="300" Height="30" VerticalContentAlignment="Center" SelectionChanged="DriverNameRichTextBox_SelectionChanged"/>
                <StackPanel Orientation="Horizontal" Width="300">
                    <Label x:Name="DriverNameErrorLabel" Width="250" Height="30" VerticalAlignment="Top" Foreground="red" />
                <Label x:Name="CharacterCounterLabel" Width="50" Height="30"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel Margin="10 5 0 0">
                    <Label Width="300" Height="30" Content="Driver Number:" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 5"/>
                    <TextBox x:Name="DriverNumberTextBox" Width="300" Height="30" VerticalContentAlignment="Center"/>
                    <Label x:Name="DriverNumberErrorLabel" Width="300" Height="30" Foreground="red"/>
                </StackPanel>

                <Rectangle Grid.Row="4" Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Left" Margin="70 0 0 30">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="PreviewPictureBrush"/>
                    </Rectangle.Fill>
                </Rectangle>
            
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Width="221">
                    <Label Width="130" Height="30" Content="Driver Picture:" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Margin="15 0 0 0"/>
                    <Button x:Name="SelectPictureButton" Width="150" Height="40" Content="SELECT PICTURE" Cursor="Hand" Click="SelectPictureButton_Click" Style="{StaticResource MyButton}" ToolTip="Select a picture to upload." Margin="0 5 40 0"/>
                    <Label x:Name="DriverPictureErrorLabel" Width="209" Height="30" Margin="10 0 0 0" Foreground="red"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="AddDriverButton" Grid.Row="5" Grid.ColumnSpan="2" Cursor="Hand" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Content="ADD DRIVER" Click="AddDriverButton_Click" Style="{StaticResource MyButton}" ToolTip="Add the driver to Mercedes F1 team."/>

        </Grid>
    </Border>
</Page>
