Content Management System/Pages/DisplayPage.xaml

<Page x:Class="Content_Management_System.Pages.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Content_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="DisplayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="DriversDataGrid"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            Margin="30,10,30,10"
            ItemsSource="{Binding Drivers}"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns >
                <DataGridCheckBoxColumn Header="Check" Width="Auto" Binding="{Binding IsSelected}"/>
                <DataGridHyperlinkColumn Header="Hyperlink" Binding="{Binding Name}" Width="*" ContentBinding="{Binding Name}" />
                <DataGridTemplateColumn IsReadOnly="True" Header="Picture" Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Width="30" Height="30" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Date added" Binding="{Binding Date}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Margin="30,0,30,0"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            >
            <Button
                x:Name="AddDriverButton"
                Width="150"
                Height="50"
                Content="ADD"
                Margin="10 0 135 0" Click="AddDriverButton_Click"
                Style="{StaticResource MyButton}"
                Background="white"
                Foreground="Black"
                ToolTip="Navigate to the 'Add Driver' page."
                Cursor="Hand"
                />
            <Button
                x:Name="DeleteDriverButton"
                Width="150"
                Height="50"
                Content="DELETE"
                Margin="0 0 135 0"
                Style="{StaticResource MyButton}"
                Background="white"
                Foreground="Black"
                ToolTip="Delete the selected drivers."
                Cursor="Hand" Click="DeleteDriverButton_Click"
                />
            <Button
                x:Name="LogOutButton"
                Width="150"
                Height="50"
                Content="LOGOUT" Click="LogOutButton_Click"
                Style="{StaticResource MyButton}"
                Background="white"
                Foreground="Black"
                ToolTip="Logout of the application."
                Cursor="Hand"
                />


        </StackPanel>
    </Grid>
</Page>
