Content Management System/Pages/DisplayPage.xaml

<Page x:Class="Content_Management_System.Pages.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:Content_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="DisplayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="DriversDataGrid"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            Margin="40,10,40,10"
            ItemsSource="{Binding Drivers}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <DataGrid.Columns >
                <DataGridCheckBoxColumn Header="Check" Width="Auto" Binding="{Binding IsSelected}"/>
                <DataGridTemplateColumn Width="*" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Click="Hyperlink_Click">
                                <TextBlock Text="{Binding Name}"/>
                            </Hyperlink>
                           </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Picture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Height="50" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Date added" Binding="{Binding Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Margin="30,0,30,0"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            >
            <Button
                x:Name="AddDriverButton"
                Width="150"
                Height="50"
                Margin="10 0 135 0" Click="AddDriverButton_Click"
                Style="{StaticResource MyButton}"
                Background="white"
                Foreground="Black"
                ToolTip="Navigate to the 'Add Driver' page."
                Cursor="Hand"
                >
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_Plus"
                            Margin="0 0 5 0"/>
                    <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="ADD" />
                </StackPanel>
            </Button>
            <Button
                x:Name="DeleteDriverButton"
                Width="150"
                Height="50"
                Margin="0 0 135 0"
                Style="{StaticResource MyButton}"
                Background="white"
                Foreground="Black"
                ToolTip="Delete the selected drivers."
                Cursor="Hand" 
                Click="DeleteDriverButton_Click"
                >
                <StackPanel Orientation="Horizontal">
                <fa5:SvgAwesome
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_Trash"
                            Margin="0 0 5 0"/>
                <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="DELETE" />
                </StackPanel>
            </Button>
            <Button
                x:Name="LogOutButton"
                Width="150"
                Height="50"
                Click="LogOutButton_Click"
                Style="{StaticResource MyButton}"
                Background="white"
                Foreground="Black"
                ToolTip="Logout of the application."
                Cursor="Hand"
                >
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Icon="Solid_ArrowLeft"
                            Margin="0 0 5 0"/>
                    <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="LOGOUT" />
                </StackPanel>
            </Button>


        </StackPanel>
    </Grid>
</Page>
