Content Management System/Pages/DisplayPage.xaml

<Page x:Class="Content_Management_System.Pages.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Content_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="DisplayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="DriversDataGrid"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Margin="30,10,30,10" 
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Check"
                    />
                <DataGridTextColumn
                    Header="Hyperlink"
                    />
                <DataGridTextColumn
                    Header="Picture"
                    />
                <DataGridTextColumn
                    Header="Date added"
                    />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Margin="30,0,30,0"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            >
            <Button
                x:Name="AddDriverButton"
                Width="150"
                Height="50"
                Content="ADD"
                Margin="10 0 135 0"
                />
            <Button
                x:Name="DeleteDriverButton"
                Width="150"
                Height="50"
                Content="DELETE"
                Margin="0 0 135 0"
                />
            <Button
                x:Name="LogOutButton"
                Width="150"
                Height="50"
                Content="LOGOUT"
                />


        </StackPanel>
    </Grid>
</Page>
