Content Management System/Pages/EditDriverPage.xaml

<Page x:Class="Content_Management_System.Pages.EditDriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:Content_Management_System.Pages"
      mc:Ignorable="d"
      d:DesignHeight="580" d:DesignWidth="800"
      Title="EditDriverPage">
    <Border CornerRadius="20" Width="650" Height="480" Background="#8D919C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <Button x:Name="BackButton" Height="30" Width="100" Cursor="Hand" HorizontalAlignment="Left" Margin="20 5 0 0" Click="BackButton_Click" Style="{StaticResource MyButton}" ToolTip="Return to the previous page.">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_ArrowLeft"
                            Foreground="White"
                            Margin="0 0 5 0"/>
                    <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="BACK" />
                </StackPanel>
            </Button>
                <TextBlock Grid.ColumnSpan="2" Text="EDIT A DRIVER" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                <ToolBar Grid.Row="1" Grid.ColumnSpan="2" Width="630" Height="30" VerticalAlignment="Center">
                    <ToggleButton x:Name="BoldToggleButton" Margin="40 0 0 0" Command="EditingCommands.ToggleBold">
                        <fa5:SvgAwesome Icon="Solid_Bold" Foreground="Black" Height="20" Width="25"/>
                    </ToggleButton>
                    <Separator Margin="10 0 10 0"/>
                    <ToggleButton x:Name="ItalicToggleButton" Command="EditingCommands.ToggleItalic">
                    <fa5:SvgAwesome Icon="Solid_Italic" Foreground="Black" Height="20" Width="25"/>
                    </ToggleButton>
                    <Separator Margin="10 0 10 0"/>
                    <ToggleButton x:Name="UnderlineToggleButton" Command="EditingCommands.ToggleUnderline">
                    <fa5:SvgAwesome Icon="Solid_Underline" Foreground="Black" Height="20" Width="25"/>
                    </ToggleButton>
                    <Separator Margin="10 0 10 0"/>
                    <ComboBox x:Name="FontFamilyComboBox" Width="150" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                    <Separator Margin="10 0 10 0"/>
                    <ComboBox x:Name="FontSizeComboBox" Width="50" IsTextSearchEnabled="True" SelectionChanged="FontSizeComboBox_SelectionChanged"/>
                    <Separator Margin="10 0 10 0"/>
                    <Rectangle x:Name="ColorPreviewRectangle" Height="20" Width="20" Margin="0 0 5 0"/>
                    <ComboBox x:Name="FontColorComboBox" Width="100" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" SelectionChanged="FontColorComboBox_SelectionChanged"/>
                </ToolBar>

                <StackPanel Grid.Row="2" >
                    <Label Width="300" Height="30" Content="DRIVER NAME:" FontSize="15" FontWeight="SemiBold"/>
                    <TextBox x:Name="DriverNameTextBox" Width="300" Height="30" VerticalContentAlignment="Center" Text="{Binding Name}"/>
                    <StackPanel Orientation="Horizontal" Width="300">
                        <Label x:Name="DriverNameErrorLabel" Width="250" Height="30" VerticalAlignment="Top" Foreground="red" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 100 0 0" Grid.Row="2">
                    <Label Width="300" Height="30" Content="DRIVER NUMBER:" FontSize="15" FontWeight="SemiBold" Margin="0 0 0 5"/>
                    <TextBox x:Name="DriverNumberTextBox" Width="300" Height="30" VerticalContentAlignment="Center" Text="{Binding Number}"/>
                    <Label x:Name="DriverNumberErrorLabel" Width="300" Height="30" Foreground="red"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 200 0 0">

                    <StackPanel Grid.Row="2"  Width="221">
                        <Label Width="130" Height="30" Content="DRIVER PICTURE:" HorizontalAlignment="Left" FontSize="15" FontWeight="SemiBold" Margin="15 0 0 0"/>
                    <Button x:Name="SelectPictureButton" Width="150" Height="40" Cursor="Hand" Click="SelectPictureButton_Click" Style="{StaticResource MyButton}" ToolTip="Select a picture to upload." Margin="0 5 40 0">
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Solid_Camera"
                            Foreground="White"
                            Margin="0 0 5 0"/>
                            <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="SELECT PICTURE" />
                        </StackPanel>
                    </Button>
                        <Label x:Name="DriverPictureErrorLabel" Width="209" Height="30" Margin="10 0 0 0" Foreground="red"/>
                    </StackPanel>
                <Image Width="80" Height="80" Stretch="Uniform" Source="{Binding Picture}" x:Name="DriverPicture"/>
            </StackPanel>

                <Label Content="DRIVER DESCRIPTION:" Grid.Row="2" Grid.Column="1" FontSize="15" FontWeight="SemiBold" Margin="5 0 0 0"/>
            <RichTextBox x:Name="DriverDescriptionRichTextBox" Grid.Column="1" Grid.Row="2" Margin="10,30,10,42" SelectionChanged="DriverDescriptionRichTextBox_SelectionChanged"/>
                <Label x:Name="DescriptionRichTextBoxError" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="30" Width="250" Margin="15 0 0 7" HorizontalAlignment="Left" Foreground="red"/>
            <StatusBar x:Name="CharacterCounterStatusBar" Width="35" Height="35" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 11 8" Background="white">
                <StatusBarItem>
                    <Label x:Name="CharacterCounterLabel" FontSize="15"/>
                </StatusBarItem>
            </StatusBar>
            <Button x:Name="EditDriverButton" Grid.Row="5" Grid.ColumnSpan="2" Cursor="Hand" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditDriverButton_Click" Style="{StaticResource MyButton}" ToolTip="Edit the driver">
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Icon="Regular_Edit"
                            Foreground="White"
                            Margin="0 0 5 0"/>
                    <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            Text="EDIT DRIVER" />
                </StackPanel>
            </Button>

            </Grid>
        </Border>
</Page>
