Content Management System/Pages/LoginPage.xaml

<Page x:Class="Content_Management_System.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:local="clr-namespace:Content_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Border
            CornerRadius="20"
            Background="#8D919C" Margin="168,24,168,70">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="LOGIN" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,69,0,0"/>
                    <fa5:SvgAwesome Icon="Solid_Lock" Grid.Row="2" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 5 0 0"/>
                    <fa5:SvgAwesome Icon="Solid_User" Grid.Row="1" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 10 0 0"/>
                    <StackPanel Grid.Row="1" Height="70" Width="350" Margin="0 50 0 0">
                        <TextBox x:Name="UsernameTextBox"  Width="300" Height="30" VerticalContentAlignment="Center" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus">
            
                                
                        </TextBox>
                        <Label
                            x:Name="UsernameErrorLabel"
                            Content=""
                            Foreground="Red"
                            Width="300"
                            />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Height="70" Width="350" Margin="0 0 0 50">
                        <TextBox x:Name="PasswordTextBox" Width="300" Height="30" VerticalContentAlignment="Center" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus" Grid.Column="1"/>
                        <Label
                                x:Name="PasswordErrorLabel"
                                Content="" 
                                Foreground="Red"
                                Width="300"
                                />
                    </StackPanel>
                    <Button x:Name="LoginButton" Grid.Row="3" Content="LOGIN" Width="175" HorizontalAlignment="Left" Margin="40,10,0,70" Click="LoginButton_Click" ToolTip="Login in the application" Style="{StaticResource MyButton}" Cursor="Hand"/>
                    <Button x:Name="ExitButton" Grid.Row="3" Content="EXIT" Width="175" HorizontalAlignment="Right" Margin="0,10,40,70" Click="ExitButton_Click" ToolTip="Close the application" Style="{StaticResource MyButton}" Cursor="Hand"/>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Page>
