Content Management System/MainWindow.xaml

<Window x:Class="Content_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        xmlns:local="clr-namespace:Content_Management_System"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Canvas Width="800" Height="700">
        <notifications:NotificationArea
             x:Name="WindowNotificationArea"
             Margin="10 10 0 0"
             Panel.ZIndex="1000"
             MaxItems="3"
             />
        <Path 
            Name="UIPath"
            Fill="#141517"
            Stroke="#8D919C"
            StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment
                        Point="0,50"
                        Size="50,50"
                        SweepDirection="Counterclockwise"
                        IsLargeArc="False"/>
                        <LineSegment Point="0,50" />
                        <LineSegment Point="0,650" />
                        <ArcSegment
                            Point="50,700"
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"/>
                        <LineSegment Point="50,700" />
                        <LineSegment Point="750,700" />
                        <ArcSegment
                            Point="800,650"
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"/>
                        <LineSegment Point="800,650"/>
                        <LineSegment Point="800,50"/>
                        <ArcSegment
                            Point="750,0"
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"/>
                        <LineSegment Point="750,0"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="701">
            <DockPanel>
                <Grid Height="120" DockPanel.Dock="Top">
                    <TextBlock Text="MERCEDES - F1 DRIVERS" Foreground="AntiqueWhite" FontSize="40" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Frame
                 x:Name="MainFrame"
                 DockPanel.Dock="Bottom"
                 NavigationUIVisibility="Hidden"
                 Source="Pages/LoginPage.xaml" Height="580" />

            </DockPanel>
        </Grid>
    </Canvas>
</Window>
