Content Management System/MainWindow.xaml

<Window x:Class="Content_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Management_System"
        mc:Ignorable="d"
        Title="MainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">

    <Canvas Width="600" Height="400">
    <Path 
            Name="UIPath"
            Fill="White"
            Stroke="DarkGray"
            StrokeThickness="2">
        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="50,0">
                        <ArcSegment
                        Point="0,50"
                        Size="50,50"
                        SweepDirection="Counterclockwise"
                        IsLargeArc="False"/>
                        <LineSegment Point="0,50" />
                    <LineSegment Point="0,350" />
                        <ArcSegment
                            Point="50,400"
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"/>
                    <LineSegment Point="50,400" />
                    <LineSegment Point="550,400" />
                        <ArcSegment
                            Point="600,350"
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"/>
                    <LineSegment Point="600,350"/>
                    <LineSegment Point="600,50"/>
                        <ArcSegment
                            Point="550,0"
                            Size="50,50"
                            SweepDirection="Counterclockwise"
                            IsLargeArc="False"/>
                        <LineSegment Point="550,0"/>
                    <LineSegment Point="50,0"/>
                    </PathFigure>
            </PathGeometry>
        </Path.Data>
    </Path>

        <StackPanel
            Margin="10"
            Width="300"
            Height="50"
            Canvas.Left="135"
            />

        <DockPanel
            Width="250"
            Height="280"
            Canvas.Left="175"
            Canvas.Top="70"
            Background="#A4AAAE"
            />

    </Canvas>
</Window>
